package MatchGraphPresenter;

import Utils.Views.TransitionView;

import java.util.List;

/**
 * This interface provides the functions and methods to be implemented by the Swing MatchGraphView.
 */
public interface MatchGraphView extends TransitionView {
    String INTERVAL_DAY = "Day";
    String INTERVAL_WEEK = "Week";
    String INTERVAL_MONTH = "Month";



    /**
     * @return a string indicating the period time specified in the combobox pertaining to SwingMatchGraphView
     */
    String getPeriod();

    /**
     * This method is called whenever the displayed Swing JPanel is closed or exited.
     */
    void onCloseSuccessfully();

    /**
     * This method is called whenever there is an error message to be displayed
     * @param errorMsg message to be displayed
     */
    void displayErrorMsg(String errorMsg);

    /**
     * This function gets a period as a parameter and changes the graph data to the correspondent time intervals.
     * The input is generated by the SwingMatchGraphView class automatically.
     */
    void displayGraph(List<Integer> graphVector);
}
